<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/student/first.c" added="2019-09-05T10:10:38Z" modified="2019-09-05T10:11:41Z" visited="2019-09-05T10:10:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-09-05T10:11:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/1.c" added="2019-09-05T10:12:17Z" modified="2019-09-05T10:14:33Z" visited="2019-09-05T10:12:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-09-05T10:14:33Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/name.c" added="2019-09-05T10:30:20Z" modified="2019-09-05T11:45:13Z" visited="2019-09-05T10:30:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-09-05T10:31:24Z" count="6"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-09-05T11:45:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/n1.c" added="2019-09-05T10:35:53Z" modified="2019-09-05T11:45:09Z" visited="2019-09-05T10:35:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-09-05T10:42:19Z" count="13"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-09-05T11:45:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/add.c" added="2019-09-05T10:45:42Z" modified="2019-09-05T10:54:21Z" visited="2019-09-05T10:45:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-09-05T10:54:21Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/add1.c" added="2019-09-05T10:50:26Z" modified="2019-09-05T11:44:54Z" visited="2019-09-05T10:50:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-09-05T10:56:41Z" count="9"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-09-05T11:44:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/sub.c" added="2019-09-05T10:58:46Z" modified="2019-09-05T11:05:27Z" visited="2019-09-05T10:58:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-09-05T11:05:27Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/ascii.c" added="2019-09-05T11:56:06Z" modified="2019-09-05T11:44:47Z" visited="2019-09-05T11:56:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-09-05T11:58:40Z" count="6"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-09-05T11:44:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/5.c" added="2019-09-05T12:08:41Z" modified="2019-09-05T11:44:41Z" visited="2019-09-05T12:08:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-09-05T12:15:11Z" count="14"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-09-05T11:44:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/j.c" added="2019-09-05T12:24:29Z" modified="2019-09-05T11:44:35Z" visited="2019-09-05T12:24:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-09-05T12:37:15Z" count="15"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-09-05T11:44:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/vowels.c" added="2019-09-05T12:36:40Z" modified="2019-09-05T11:44:22Z" visited="2019-09-05T12:36:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-09-05T12:49:49Z" count="5"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-09-05T11:44:22Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/swap.c" added="2019-09-05T12:43:26Z" modified="2019-09-05T11:44:30Z" visited="2019-09-05T12:43:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-09-05T12:44:54Z" count="5"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-09-05T11:44:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/table.c" added="2019-09-05T13:07:13Z" modified="2019-09-05T11:44:07Z" visited="2019-09-05T13:07:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-09-05T13:18:55Z" count="23"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-09-05T11:44:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/patterns.c" added="2019-09-05T13:21:45Z" modified="2019-09-05T11:44:00Z" visited="2019-09-05T13:21:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-09-05T13:30:52Z" count="15"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-09-05T11:44:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/star.c" added="2019-09-05T13:39:09Z" modified="2019-09-05T11:43:45Z" visited="2019-09-05T13:39:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-09-05T14:05:20Z" count="37"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-09-05T11:43:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/star1.c" added="2019-09-05T14:27:11Z" modified="2019-09-05T10:23:43Z" visited="2019-09-05T14:27:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-09-05T10:23:43Z" count="14"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/mod.c" added="2019-09-05T10:28:20Z" modified="2019-09-05T10:29:00Z" visited="2019-09-05T10:28:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-09-05T10:29:00Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/fact.c" added="2019-09-05T10:36:04Z" modified="2019-09-05T11:44:59Z" visited="2019-09-05T10:36:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-09-05T10:54:18Z" count="17"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-09-05T11:44:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/array.c" added="2019-09-06T04:28:56Z" modified="2019-09-06T04:31:44Z" visited="2019-09-06T04:28:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-09-06T04:31:44Z" count="13"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/array1.c" added="2019-09-06T04:40:36Z" modified="2019-09-06T05:58:34Z" visited="2019-09-06T04:40:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-09-06T05:58:34Z" count="48"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/matmul.c" added="2019-09-06T06:26:54Z" modified="2019-09-06T06:30:25Z" visited="2019-09-06T06:26:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-09-06T06:30:25Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/new.c" added="2019-09-06T09:46:09Z" modified="2019-09-06T09:46:09Z" visited="2019-09-06T09:46:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-09-06T09:46:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>