logrotate state -- version 2
"/home/student/.cache/upstart/dbus.log" 2019-9-28-9:40:54
"/home/student/.cache/upstart/indicator-sound.log" 2019-9-28-9:40:54
"/home/student/.cache/upstart/window-stack-bridge.log" 2019-9-28-9:40:54
"/home/student/.cache/upstart/unity-settings-daemon.log" 2019-9-28-9:40:54
"/home/student/.cache/upstart/unity7.log" 2019-9-28-9:40:54
"/home/student/.cache/upstart/hud.log" 2019-9-28-9:40:54
"/home/student/.cache/upstart/ssh-agent.log" 2019-9-28-9:40:54
"/home/student/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_appstreamcli.0.crash.log" 2019-9-28-9:40:54
"/home/student/.cache/upstart/bamfdaemon.log" 2019-9-14-10:29:47
"/home/student/.cache/upstart/gpg-agent.log" 2019-9-28-9:40:54
"/home/student/.cache/upstart/upstart-event-bridge.log" 2019-9-28-9:40:54
"/home/student/.cache/upstart/update-notifier-release.log" 2019-9-25-11:2:42
"/home/student/.cache/upstart/unity-panel-service.log" 2019-9-28-9:40:54
"/home/student/.cache/upstart/gnome-keyring-ssh.log" 2019-9-28-9:40:54
"/home/student/.cache/upstart/unity-panel-service-lockscreen.log" 2019-9-19-10:11:55
